# java-demos

./: pom.xml
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/ml/zhannicholas/beanlifecycle/: BeanLifecycleApplication.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyLifeCycleConfiguration.java  MySpringBean.java
bean-lifecycle/src/test/java/ml/zhannicholas/beanlifecycle/: BeanLifecycleApplicationTests.java
concurrency/: pom.xml
concurrency/src/main/java/ml/zhannicholas/concurrency/atomic/: AtomicIntegerFieldUpdaterDemo.java
concurrency/src/main/java/ml/zhannicholas/concurrency/forkjoinframework/: ParallelMergeSort.java
concurrency/src/main/java/ml/zhannicholas/concurrency/producerconsumer/: BlockingQueueProducerConsumer.java  ConditionProducerConsumer.java  WaitNotifyProducerConsumer.java
concurrency/src/main/java/ml/zhannicholas/concurrency/thread/: CreateThreadDemo.java
concurrency/src/main/java/ml/zhannicholas/concurrency/thread/safety/: LeftRightDeadLock.java  TimingOperation.java  UnsafeCounter.java  UnsafeHashMap.java  WrongInit.java
concurrency/src/main/java/ml/zhannicholas/concurrency/thread/stop/: StopDuringSleep.java  StopThread.java  VolatileCanStop.java  VolatileCannotStop.java
concurrency/src/test/java/ml/zhannicholas/concurrency/forkjoinframework/: ParallelMergeSortTest.java
design-patterns/: pom.xml
design-patterns/src/main/java/ml/zhannicholas/designpatterns/adapterpattern/: Adaptee.java  Target.java
design-patterns/src/main/java/ml/zhannicholas/designpatterns/adapterpattern/classadapter/: Adapter.java  Client.java
design-patterns/src/main/java/ml/zhannicholas/designpatterns/adapterpattern/objectpattern/: Adapter.java  Client.java
design-patterns/src/main/java/ml/zhannicholas/designpatterns/compositepattern/: Client.java  Component.java  Composite.java  Leaf.java
design-patterns/src/main/java/ml/zhannicholas/designpatterns/decoratorpattern/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java  ConcreteDecoratorB.java  Decorator.java
jakarta-ee/: pom.xml
jakarta-ee/servlet-demos/src/ml/zhannicholas/servletdemos/: HelloServlet.java
jakarta-ee/servlet-demos/web/: index.jsp
jakarta-ee/servlet-demos/web/WEB-INF/: web.xml
java-lang/: pom.xml
java-lang/src/main/java/ml/zhannicholas/javalang/clone/: CloneableName.java  CloneableUser.java  Name.java  SerializableName.java  SerializableUser.java  User.java
java-lang/src/test/java/ml/zhannicholas/javalang/clone/: CloneTest.java
mybatis/: README.md  create_table.sql  pom.xml
mybatis/src/main/java/ml/zhannicholas/mybatis/: DaoUtils.java
mybatis/src/main/java/ml/zhannicholas/mybatis/dao/: AddressMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
mybatis/src/main/java/ml/zhannicholas/mybatis/domain/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java
mybatis/src/main/java/ml/zhannicholas/mybatis/service/: CustomerService.java  OrderService.java  ProductService.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: AddressMapper.xml  CustomerMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
mybatis/src/test/java/ml/zhannicholas/mybatis/service/: CustomerServiceTest.java
reflection/: pom.xml
reflection-and-cglib/: README.md  pom.xml
reflection-and-cglib/src/main/java/ml/zhannicholas/cglib/: Person.java  PersonMethodInterceptor.java  PersonProxyTest.java
reflection-and-cglib/src/main/java/ml/zhannicholas/reflection/: ActiveUser.java  ReflectionTest.java
reflection-and-cglib/src/main/java/ml/zhannicholas/reflection/dynamicproxy/: RealSubject.java  Subject.java  SubjectProxy.java  SubjectProxyTest.java
reflection/src/main/java/ml/zhannicholas/reflection/: Calculator.java  User.java
reflection/src/main/java/ml/zhannicholas/reflection/dynamicproxy/: RealSubject.java  SubjectProxy.java
reflection/src/main/java/ml/zhannicholas/reflection/proxypattern/: Client.java  Proxy.java  RealSubject.java  Subject.java
spring-boot-externalized-configuration/: pom.xml
spring-boot-externalized-configuration/src/main/java/com/example/sbec/: SbecApplication.java
spring-boot-externalized-configuration/src/test/java/com/example/sbec/: SbecApplicationTests.java
